<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Vue.js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css">
    <style>
        body{
            background-color:#FAFAFA;
        }
        .insertval{
            margin-top: 2rem;
        }
        .result{
            margin-top:10rem;
            
        }
        .resultbtn{
            margin-top: 7rem;
            margin-bottom: 1rem;
        }
        .calculadora{
            border: solid black 2px;
            margin-top:3rem;
            padding: 1rem;
        }
        select{
            margin-top:20px;
            width: 200px;
            box-sizing: content-box;
            border-radius: 8px;
            border-style: solid;
            color: gray;
        }
        option{
            color: gray;
        }
        .input{
            width: 180px;
            height:40px;
            border-radius: 8px;
            
        }
    </style>
    
</head>
<body>
       <fieldset>
        <form name="calculadora" id="calculadora" method="" action="" class="offset4 span8 calculadora"> 
            <div class = "row" > 
                <div class = "span3" >
                    <div class="insertval">
                        <label for="numero1"><b>Insira o primeiro o valor</b></label>
                        <input type="text" v-model="valor1" class="input"/>
        
                        <label for="numero2"><b>Insira o segundo valor</b></label>
                        <input type="text" v-model="valor2" class="input"/>
                    
                        <select v-model="oper">
                            <option value="">Selecione a operação</option>
                            <option value="somar">+</option>
                            <option value="subtrair">-</option>
                            <option value="multiplicar">*</option>
                            <option value="dividir">/</option>
                            <option value="resto">%</option>
                         </select>
                    </div>    
                </div> 
                    <div class="result">
                        <div class = "span3 offset2" >
                            <label for="res"><b>Resultado</b></label>
                            <input type="text" id="res" value="{{res}}" class="input"/>               
                        </div>
                        <div class="span6 offset5 resultbtn">
                            <input type="button" id= "calcular" value="Calcular" class="btn btn-primary btn-large" @click="calcular"/>
                            <button type="reset" class="btn btn-danger btn-large" @click="limpar">Limpar</button>
                        </div>
                    </div>
            </div>
        </form>
     </fieldset>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="./vue.js"></script>

    <script>
        var calculadora = new Vue({
            el:'#calculadora',
            
            data:{
                valor1:'',
                valor2:'',
                oper:[],
                res:'',
            },
            methods: {
                calcular:function() {
                    
                    switch (this.oper) {
                    case 'somar':
                       this.res = parseFloat(this.valor1) + parseFloat(this.valor2);
                       break;

                    case 'subtrair':
                       this.res = this.valor1 - this.valor2;
                       break;

                    case 'multiplicar':
                    this.res = this.valor1 * this.valor2;
                       break;

                    case 'dividir':
                    this.res = this.valor1 / this.valor2;
                       break;

                    case 'resto':
                    this.res = this.valor1 % this.valor2;
                       break;

                    default:
                       alert("Selecione um operador.");
                       break;
                    }
                },
                limpar:function(){
                    this.res = '';
                    this.valor1 = '';
                    this.valor2 = '';
                }
            },
        })
    </script>
      

    

</body>
</html>